info face="Quantium" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=0 aa=0 padding=1,1,1,1 spacing=-2,-2
common lineHeight=11 base=9 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="quantium.png"
page id=1 file="quantium_accents.png"
chars count=221
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=1       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=1    page=0    chnl=0
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0
char id=33      x=0    y=0    width=3    height=10   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=34      x=3    y=0    width=3    height=10   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=35      x=6    y=0    width=8    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=36      x=13   y=0    width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=37      x=19   y=0    width=9    height=10   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=38      x=28   y=0    width=8    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=39      x=35   y=0    width=3    height=10   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=40      x=37   y=0    width=4    height=10   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=41      x=40   y=0    width=4    height=10   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=42      x=44   y=0    width=5    height=10   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=43      x=47   y=0    width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=44      x=53   y=0    width=3    height=10   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=45      x=55   y=0    width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=46      x=61   y=0    width=3    height=10   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=47      x=63   y=0    width=6    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=48      x=68   y=0    width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=49      x=74   y=0    width=5    height=10   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=50      x=78   y=0    width=6    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=51      x=83   y=0    width=6    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=52      x=88   y=0    width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=53      x=94   y=0    width=6    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=54      x=99   y=0    width=6    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=55      x=104  y=0    width=6    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=56      x=109  y=0    width=6    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=57      x=114  y=0    width=6    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=58      x=119  y=0    width=3    height=10   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=59      x=121  y=0    width=3    height=10   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=60      x=123  y=0    width=5    height=10   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=61      x=127  y=0    width=8    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=62      x=131  y=0    width=5    height=10   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=63      x=135  y=0    width=6    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=64      x=140  y=0    width=9    height=10   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=65      x=148  y=0    width=6    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=66      x=154  y=0    width=6    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=67      x=160  y=0    width=5    height=10   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=68      x=165  y=0    width=6    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=69      x=171  y=0    width=5    height=10   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=70      x=176  y=0    width=5    height=10   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=71      x=181  y=0    width=6    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=72      x=187  y=0    width=6    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=73      x=193  y=0    width=4    height=10   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=74      x=197  y=0    width=5    height=10   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=75      x=202  y=0    width=5    height=10   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=76      x=207  y=0    width=5    height=10   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=77      x=212  y=0    width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=78      x=219  y=0    width=6    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=79      x=225  y=0    width=6    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=80      x=231  y=0    width=5    height=10   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=81      x=236  y=0    width=6    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=82      x=242  y=0    width=5    height=10   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=83      x=247  y=0    width=5    height=10   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=84      x=252  y=0    width=6    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=85      x=258  y=0    width=6    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=86      x=264  y=0    width=6    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=87      x=270  y=0    width=8    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=88      x=278  y=0    width=6    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=89      x=284  y=0    width=6    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=90      x=290  y=0    width=6    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=91      x=296  y=0    width=4    height=10   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=92      x=300  y=0    width=5    height=10   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=93      x=305  y=0    width=4    height=10   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=94      x=309  y=0    width=6    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=95      x=315  y=0    width=6    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=96      x=321  y=0    width=3    height=10   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=97      x=324  y=0    width=6    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=98      x=330  y=0    width=5    height=10   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=99      x=335  y=0    width=5    height=10   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=100     x=340  y=0    width=5    height=10   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=101     x=345  y=0    width=5    height=10   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=102     x=351  y=0    width=5    height=10   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=103     x=355  y=0    width=5    height=10   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=104     x=360  y=0    width=5    height=10   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=105     x=365  y=0    width=2    height=10   xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=106     x=367  y=0    width=3    height=10   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=107     x=370  y=0    width=5    height=10   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=108     x=375  y=0    width=3    height=10   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=109     x=378  y=0    width=8    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=110     x=386  y=0    width=5    height=10   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=111     x=391  y=0    width=6    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=112     x=397  y=0    width=5    height=10   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=113     x=402  y=0    width=5    height=10   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=114     x=407  y=0    width=5    height=10   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=115     x=412  y=0    width=5    height=10   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=116     x=417  y=0    width=3    height=10   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=117     x=420  y=0    width=6    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=118     x=426  y=0    width=6    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=119     x=432  y=0    width=6    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=120     x=438  y=0    width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=121     x=444  y=0    width=5    height=10   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=122     x=449  y=0    width=5    height=10   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=123     x=454  y=0    width=5    height=10   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=124     x=459  y=0    width=2    height=10   xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=125     x=461  y=0    width=5    height=10   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=126     x=466  y=0    width=8    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=9829    x=0    y=20   width=10   height=10   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=10084   x=0    y=20   width=10   height=10   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=228     x=0    y=1    width=6    height=9    xoffset=0    yoffset=0    xadvance=6    page=1    chnl=0
char id=235     x=6    y=1    width=6    height=9    xoffset=0    yoffset=0    xadvance=6    page=1    chnl=0
char id=239     x=12   y=1    width=4    height=9    xoffset=0    yoffset=0    xadvance=4    page=1    chnl=0
char id=246     x=16   y=1    width=6    height=9    xoffset=0    yoffset=0    xadvance=6    page=1    chnl=0
char id=252     x=22   y=1    width=6    height=9    xoffset=0    yoffset=0    xadvance=6    page=1    chnl=0
char id=257     x=0    y=11   width=6    height=9    xoffset=0    yoffset=0    xadvance=6    page=1    chnl=0
char id=275     x=6    y=11   width=6    height=9    xoffset=0    yoffset=0    xadvance=6    page=1    chnl=0
char id=299     x=12   y=11   width=4    height=9    xoffset=0    yoffset=0    xadvance=4    page=1    chnl=0
char id=333     x=16   y=11   width=6    height=9    xoffset=0    yoffset=0    xadvance=6    page=1    chnl=0
char id=363     x=22   y=11   width=6    height=9    xoffset=0    yoffset=0    xadvance=6    page=1    chnl=0
char id=225     x=0    y=23   width=6    height=9    xoffset=0    yoffset=0    xadvance=6    page=1    chnl=0
char id=233     x=6    y=23   width=6    height=9    xoffset=0    yoffset=0    xadvance=6    page=1    chnl=0
char id=237     x=13   y=23   width=2    height=9    xoffset=0    yoffset=0    xadvance=2    page=1    chnl=0
char id=243     x=16   y=23   width=6    height=9    xoffset=0    yoffset=0    xadvance=6    page=1    chnl=0
char id=250     x=22   y=23   width=6    height=9    xoffset=0    yoffset=0    xadvance=6    page=1    chnl=0
char id=224     x=0    y=34   width=6    height=9    xoffset=0    yoffset=0    xadvance=6    page=1    chnl=0
char id=232     x=6    y=34   width=6    height=9    xoffset=0    yoffset=0    xadvance=6    page=1    chnl=0
char id=236     x=12   y=34   width=2    height=9    xoffset=0    yoffset=0    xadvance=2    page=1    chnl=0
char id=242     x=16   y=34   width=6    height=9    xoffset=0    yoffset=0    xadvance=6    page=1    chnl=0
char id=249     x=22   y=34   width=6    height=9    xoffset=0    yoffset=0    xadvance=6    page=1    chnl=0
char id=199     x=0    y=46   width=6    height=9    xoffset=0    yoffset=0    xadvance=6    page=1    chnl=0
char id=231     x=6    y=46   width=6    height=9    xoffset=0    yoffset=0    xadvance=6    page=1    chnl=0
char id=281     x=12   y=46   width=6    height=9    xoffset=0    yoffset=0    xadvance=6    page=1    chnl=0
char id=280     x=18   y=46   width=6    height=9    xoffset=0    yoffset=0    xadvance=6    page=1    chnl=0
kernings count=0
